<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xav-ue-z2p">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oOR-iS-um7">
                                <rect key="frame" x="0.0" y="155" width="430" height="743"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oOR-iS-um7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3MK-2O-c4g"/>
                            <constraint firstItem="oOR-iS-um7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ir7-7V-Lil"/>
                            <constraint firstItem="oOR-iS-um7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qll-CU-dDK"/>
                            <constraint firstItem="oOR-iS-um7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S2v-k2-yrh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="NLt-RJ-6tM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zku-eL-axo">
                            <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="hXn-qy-5gW" kind="show" id="Uet-Fu-GD8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.65116279069764" y="31.545064377682404"/>
        </scene>
        <!--Todo Name Details-->
        <scene sceneID="z5r-ca-F7E">
            <objects>
                <viewController id="hXn-qy-5gW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTv-eF-JrB">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLp-Ll-Wf8">
                                <rect key="frame" x="43" y="215" width="55" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkp-7s-pee">
                                <rect key="frame" x="43" y="297" width="55" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouU-QQ-DN8">
                                <rect key="frame" x="148" y="207" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="55V-rg-1ON"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rLp-Ll-Wf8" firstAttribute="top" secondItem="55V-rg-1ON" secondAttribute="top" constant="60" id="51l-yd-Nhg"/>
                            <constraint firstItem="Dkp-7s-pee" firstAttribute="leading" secondItem="rLp-Ll-Wf8" secondAttribute="leading" id="Eqz-uu-G8V"/>
                            <constraint firstItem="ouU-QQ-DN8" firstAttribute="leading" secondItem="rLp-Ll-Wf8" secondAttribute="trailing" constant="50" id="aiw-LT-SgA"/>
                            <constraint firstItem="ouU-QQ-DN8" firstAttribute="bottom" secondItem="rLp-Ll-Wf8" secondAttribute="bottom" id="cYj-xL-ExH"/>
                            <constraint firstItem="Dkp-7s-pee" firstAttribute="top" secondItem="rLp-Ll-Wf8" secondAttribute="bottom" constant="56" id="ejn-cy-wcP"/>
                            <constraint firstItem="55V-rg-1ON" firstAttribute="trailing" secondItem="ouU-QQ-DN8" secondAttribute="trailing" constant="39" id="fbV-2j-wNQ"/>
                            <constraint firstItem="rLp-Ll-Wf8" firstAttribute="leading" secondItem="55V-rg-1ON" secondAttribute="leading" constant="43" id="qWD-uR-3Ji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo Name Details" id="Rh4-Hr-zyS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAX-3d-JJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.046511627907" y="31.545064377682404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1vf-Bv-Sf5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xav-ue-z2p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zcf-Dl-AkM">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FcF-cO-Eue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2p-fL-tzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73.95348837209302" y="31.545064377682404"/>
        </scene>
    </scenes>
</document>
